<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <title>Druga</title>
    <style>
        p {color: blue;}
    </style>
</head>

<body>
    <h2>Moj najdraži sport</h2>

    <ul>
        <li><a href="Prva2.html" target="_blank">Prva</a></li>
        <li><a href="Druga2.html" target="_blank">Druga</a></li>
        <li><a href="Treća2.html" target="_blank">Treća</a></li>
    </ul>

    <p>Ovo je plavi odlomak.</p>
    <p>Ovo je plavi odlomak.</p>

</body>

</html>