<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <title>Prva</title>
    <style>
        p {color: red;}
    </style>
</head>

<body>
    <h1>Moj najdraži predmet</h1>

    <ul>
        <li><a href="Prva2.html" target="_blank">Prva</a></li>
        <li><a href="Druga2.html" target="_blank">Druga</a></li>
        <li><a href="Treća2.html" target="_blank">Treća</a></li>
    </ul>

    <p>Ovo je crveni odlomak.</p>
    <p>Ovo je crveni odlomak.</p>

</body>

</html>