<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <title>Treća</title>
    <style>
        p {color: #FF9966;}
    </style>
</head>

<body>
    <h3>Moja najdraža knjiga</h3>

    <ul>
        <li><a href="Prva2.html" target="_blank">Prva</a></li>
        <li><a href="Druga2.html" target="_blank">Druga</a></li>
        <li><a href="Treća2.html" target="_blank">Treća</a></li>
    </ul>

    <p>Ovo je nekakav narančasti odlomak.</p>
    <p>Ovo je nekakav narančasti odlomak.</p>

</body>

</html>