<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <title>Treća</title>
</head>

<body>
    <h3>Treća stranica</h3>

    <ul>
        <li><a href="Prva1.html" target="_blank">Prva</a></li>
        <li><a href="Druga1.html" target="_blank">Druga</a></li>
        <li><a href="Treća1.html" target="_blank">Treća</a></li>
    </ul>

    <p style="color: #006699;">Ovo je plavkasti odlomak.</p>
    <p style="color: #FF9966;">Ovo je narančastakasti odlomak.</p>

</body>

</html>